{
  "name": "placha/pavlatch",
  "description": "Simple file storage API",
  "minimum-stability": "stable",
  "license": "MIT",
  "version": "2.0.0",
  "authors": [
    {
      "name": "Kacper Placha",
      "email": "kacper@placha.pl"
    }
  ],
  "require": {
    "php": ">=7.4",
    "intervention/image": "^2.5"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  },
  "autoload": {
    "psr-4": {
      "pavlatch\\": "pavlatch"
    }
  }
}
